Actions=Actions
#table
Id=ID
User=User
CreationDate=Creation Date
Name=Name
CoordX=Coordinate X
CoordY=Coordinate Y
Price=Price
Discount=Discount
Refundable=Refundable
TicketType=TicketType
PersonBirthday=Person birthday
PersonHeight=Person height
PersonWeight=Person weight
PersonNationality=Person's country
TicketCreation=Ticket Creation
PersonCreation=Person Creation
#other


#Asker
EnterButton=Enter

#Buttons
Clear=Clear
ClearFilter=Clean all filters



#Commands
Add=Add
AverageDiscount=Average discount
Exit=Exit
AddIfMin = Add if min
Info=Info
Update=Update
CountByCreationDate=Counting by creation date
Remove=Remove
Delete=Delete
RemoveGreater=Remove greater of ticket
Language=Language
ExecuteScript=Do script


WriteLogin=Enter login
EnterPass=Enter password


Confirmation=Confirmation

DoingCommand=Doing Command
EmptyRequest=Request is empty

Error=Error
ErrorFile=File is not found

FieldNotEmpty=Field can't be empty
FileGot=File is here
FileNotExists=File doesn't exist
Filters=Filtering
FoundRecursion=Found recursion

LabWork8=Лабораторная работа 8
Login=Log in system
LoginAcc=Logged in system successfully
LoginNotAcc=Not logged
LoginNotNull=Login can't be null
MaxNum=Max value is
More=More than
NextTryIn=Next try in
No=No
NoObjects=You don't have objects
NoResult=No result
NumberMustBe=Nubmer has to be
NumberType=Type number in
ObjectAcc=Object is accessed
ObjectDeleted=Object is deleted
ObjectNotChanged=Object is the same
ObjectNotDeleted=Incapable to delete object
ObjectNotValid=Object is not valid
ObjectNotYour=You don't have rights on this object
ObjectsDeleted=Objects are deleted
ObjectUpdated=Object is updated
Ok=Ок
PassNotNull=Password cannot be null
RegAcc=Registered successfully
Register=Register
RegNotAcc=Cannot register in system

Result=Result
ScriptExecute=Executing the script
selectFile=Select script file
SelectId=Select id:
SelectIdForDelete=Select id for delete
ServerConnectionBreaked=Connection with server is broken
ServerNotAvailable=Server is not available


Table=Table
Coordinates=Coordinates
ToMuchTries=Too much tries
VariablesNotValid=Variables is not valid
Yes=Yes